spring.application.name=troka_troka_backend
spring.datasource.url=jdbc:mariadb://localhost:3306/sistema
spring.datasource.username=sistema
spring.datasource.password=sistema
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

